<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="71" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:abono" ZOrder="10" X="402" Y="34" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:clientes" ZOrder="11" X="397" Y="366" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:empeño" ZOrder="9" X="11" Y="71" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:producto" ZOrder="5" X="566" Y="692" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:retiro" ZOrder="17" X="235" Y="857" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:usuarios" ZOrder="12" X="720" Y="281" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Oro" ZOrder="8" X="822" Y="50" Height="206" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:movimientos" ZOrder="7" X="1095" Y="38" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mensajes" ZOrder="6" X="1099" Y="241" Height="229" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:arqueo" ZOrder="1" X="718" Y="-39" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:venta" ZOrder="4" X="953" Y="507" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:gasto" ZOrder="2" X="1467" Y="-39" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:empeñoabono" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clientesempeño" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empeñoproducto" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empeñoretiro" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productoventa" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>